{
  "domain": "kraichtal_wetter_api",
  "name": "Kraichtal Wetter API",
  "version": "0.1.7",
  "documentation": "https://github.com/t0bn1k/kraichtal-wetter-hacs",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@t0bn1k"],
  "config_flow": true,
  "iot_class": "local_polling",
  "import_executor": true
}
